# junit-mockito

./: pom.xml
src/main/java/com/ras/: App.java
src/main/java/com/ras/service/: Student.java  StudentService.java
src/test/java/com/ras/: AppTest.java  StudentTest.java
